#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator

PACKAGE = "forssea_msgs"

gen = ParameterGenerator()

gen.add("surge", "bool", 0, "DOF x", True)
gen.add("sway", "bool", 1, "DOF y", True)
gen.add("heave", "bool", 2, "DOF z", True)
gen.add("roll", "bool", 3, "DOF phi", True)
gen.add("pitch", "bool", 4, "DOF theta", True)
gen.add("yaw", "bool", 5, "DOF psi", True)

# Max thrust in Newtons allowed per motor
gen.add("max_thrust", "double", 6, "Max thrust per thruster", 200, 0, 250)

gen.add("surge_weight", "double", 7, "DOF x allocation weight", 9, 0, 9)
gen.add("sway_weight", "double", 8, "DOF y allocation weight", 9, 0, 9)
gen.add("heave_weight", "double", 9, "DOF z allocation weight", 9, 0, 9)
gen.add("roll_weight", "double", 10, "DOF phi allocation weight", 9, 0, 9)
gen.add("pitch_weight", "double", 11, "DOF theta allocation weight", 9, 0, 9)
gen.add("yaw_weight", "double", 12, "DOF psi allocation weight", 9, 0, 9)

exit(gen.generate(PACKAGE, "forssea_msgs", "DegreesOfFreedom"))
