#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE = 'forssea_msgs'

gen = ParameterGenerator()

gen.add("min_target_altitude", double_t, 1, "Switching altitude between descent/exploration mode (meters)", 10, 1, 20)

gen.add("gravity", double_t, 2, "gravity (m/s^2)", 9.81, 0, 20)
gen.add("water_density", double_t, 3, "water density (kg/m^3)", 1030, 1000, 1100)
gen.add("zero_pressure", double_t, 4, "Pressure at sea level (Pascal)", 101325, 80000, 120000)

gen.add("target_latitude", double_t, 5, "Target latitude (degrees)", 0, -90, 90)
gen.add("target_longitude", double_t, 6, "Target longitude (degrees)", 0, -180, 180)
gen.add("target_altitude", double_t, 7, "Target altitude (degrees)", 0, -5e3, 5e3)

exit(gen.generate(PACKAGE, "forssea_msgs", "Environment"))
