#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator

PACKAGE = "forssea_msgs"

gen = ParameterGenerator()

gen.add("HG_fx", "double", 0, "LQR fx high gain", 1, 1e-1, 1e2)
gen.add("HG_fy", "double", 1, "LQR fy high gain", 1, 1e-1, 1e2)
gen.add("HG_fz", "double", 2, "LQR fz high gain", 1, 1e-1, 1e2)
gen.add("HG_tx", "double", 3, "LQR tx high gain", 1, 1e-1, 1e2)
gen.add("HG_ty", "double", 4, "LQR ty high gain", 1, 1e-1, 1e2)
gen.add("HG_tz", "double", 5, "LQR tz high gain", 1, 1e-1, 1e2)

exit(gen.generate(PACKAGE, "forssea_msgs", "HighGains"))
