#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator

PACKAGE = "forssea_msgs"

gen = ParameterGenerator()

gen.add("mot_1", "bool", 0, "Motor 1", True)
gen.add("mot_2", "bool", 1, "Motor 2", True)
gen.add("mot_3", "bool", 2, "Motor 3", True)
gen.add("mot_4", "bool", 3, "Motor 4", True)
gen.add("mot_5", "bool", 4, "Motor 5", True)
gen.add("mot_6", "bool", 5, "Motor 6", True)
gen.add("mot_7", "bool", 6, "Motor 7", True)
gen.add("mot_8", "bool", 7, "Motor 8", True)
gen.add("mot_9", "bool", 8, "Motor 9", True)
gen.add("mot_10", "bool", 9, "Motor 10", True)
gen.add("mot_11", "bool", 10, "Motor 11", True)
gen.add("mot_12", "bool", 11, "Motor 12", True)
gen.add("mot_13", "bool", 12, "Motor 13", True)
gen.add("mot_14", "bool", 13, "Motor 14", True)
gen.add("mot_15", "bool", 14, "Motor 15", True)
gen.add("mot_16", "bool", 15, "Motor 16", True)

exit(gen.generate(PACKAGE, "forssea_msgs", "Motor"))
