#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE = 'forssea_msgs'

gen = ParameterGenerator()

gen.add("frequency", double_t, 1, "Frequency", 1, 0, 1000)

exit(gen.generate(PACKAGE, "forssea_msgs", "Rate"))
